<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_diary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            >

            <TextView
                android:text="Owl's Diary"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#99FFFFFF"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:hint=" e-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#5e5e5e"
                android:textColorHint="#5e5e5e" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#99FFFFFF"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#5e5e5e"
                android:textColorHint="#5e5e5e" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Sign in"
                android:textAlignment="center"
                android:id="@+id/loginButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:onClick="invokeLogin"
                />
            <TextView
                android:text="Sign up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/signupButton"
                android:textColor="#90FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />




        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
