<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devStereo.owls.diary.DiarylistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:background="#00FFFFFF"
            android:src="@mipmap/ic_cancel3"
            android:id="@+id/listcancelbtn"
            android:onClick="goback"
            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:dividerHeight="1dp"
            />

    </LinearLayout>

</FrameLayout>
