<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devStereo.owls.diary.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile fragment"
        android:layout_gravity="center"
        android:background="#50FFFFFF"
        android:textSize="40dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile fragment"
            android:layout_gravity="center"
            android:background="#50FFFFFF"
            android:textSize="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile fragment"
            android:layout_gravity="center"
            android:background="#50FFFFFF"
            android:textSize="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile fragment"
            android:layout_gravity="center"
            android:background="#50FFFFFF"
            android:textSize="40dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:rotation="45"
            android:onClick="goback"
            />
    </LinearLayout>

</FrameLayout>
